<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cara</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/cara.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div class="container">

  <section class="head">


    
  <!-- header start -->
  
  
        <nav class="logo">
            <div class="container-fluid cc">
              <a class="caraimg" href="#">
                <img src="/statics/WhatsApp Image 2023-11-02 at 8.27.58 AM.jpeg" alt="cara" width="140" height="40">
              </a>
              <div class="ul">
                <ul>
                  <li><a href="./index.html" style="color: rgb(13, 216, 13);"> Home</a></li>
                  <li><a href="carashop.html"> Shop</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><span class="material-symbols-outlined navcart">
                    shopping_cart_checkout
                    </span></li>
                </ul>
              </div>
            </div>
          </nav>
           <!-- header end -->




            <!-- first page start-->
      <div class="img1">
        <div class="caption">
          <h4 class="trade">Trade-In-offer</h4>
          <h1 class="super">Super value deals<br>
             <span style="color: green;">On all products</span></h1>
          <h5 class="line3">Save more with coupons & up to 70% off!</h5>
          <p class="shop">Shop Now</p>
        </div>
      </div>
        <!-- first page end -->




         <!-- card start -->

    <div class="flex-container">
      <div class="icon">
        <div class="img2">
          <img src="/statics/card6.jfif" alt="">
        </div>
        <button class="btn" style="background-color: rgb(247, 167, 180);color:rgb(6, 49, 27);">Free Shipping</button>
      </div>
    <div class="icon">
      <div class="img2">
        <img src="/statics/card8.jfif" alt="">
      </div>
      <button class="btn" style="background-color: green;color:blue">Online Order</button>
    </div>
    <div class="icon">
      <div class="img2">
        <img src="/statics/card3.jfif" alt="">
      </div>
      <button class="btn" style="background-color: aqua;color:rgb(5, 78, 5)">Save Money</button>
    </div>
    <div class="icon">
      <div class="img2">
        <img src="/statics/card4.jfif" alt="">
      </div>
      <button class="btn" style="background-color: cornflowerblue;color:darkblue">Promotions</button>
    </div>
    <div class="icon">
      <div class="img2">
        <img src="/statics/card7.jfif" alt="">
      </div>
      <button class="btn" style="background-color: pink;color:rgb(0, 68, 255)">Happy Sell</button>
    </div>
    <div class="icon">
        <div class="img2">
          <img src="/statics/card5.jfif" alt="">
        </div>
        <button class="btn" style="background-color: rgb(241, 182, 162);color:darkgreen">F24/7 Support</button>
      </div>
    </div>

          <!-- card end -->



          <!-- Featured products start -->

  <div class="featured">
    <h1 style="font-size: 40px; font-weight:bold;">Featured Products</h1>
    <h5 style="color: rgb(113, 118, 122);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Summer Collection New Modern Design</h5>
  </div>

         <!-- Featured products end -->
  



           <!-- featured shirt start -->

  <div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <div class="card">
        <img src="/statics/shirt1.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt2.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt3.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <p class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt4.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt5.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt6.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt7.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="/statics/shirt8.jfif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">adidas</h5>
          <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span><br>
          <h5 class="amount">$78<span class="material-symbols-outlined bag">
            shopping_cart_checkout
            </span></h5>
        </div>
      </div>
    </div>
  </div>


      <!-- featured shirt end -->




       <!-- repair service start -->
  <div class="repair">
    <h5 class="repair1">Repair services</h5>
    <h2 class="repair2">Up to <span style="color: red;">70% Off</span> - All t-Shirts & Accessories</h2>
    <button class="repairbtn">Explore More</button>
  </div>
          <!-- repair service end -->



          <!-- new arrivals start -->
    
  <div class="featured">
    <h1 style="font-size: 40px; font-weight:bold;">New Arrivals</h1>
    <h5 style="color: rgb(113, 118, 122);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Summer Collection New Modern Design</h5>
  </div>

          <!-- new arrivals end -->



          <!-- new arrivals shirt start -->

          <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
              <div class="card">
                <img src="/statics/shirt11.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">adidas</h5>
                  <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><br>
                  <h5 class="amount">$78<span class="material-symbols-outlined bag">
                    shopping_cart_checkout
                    </span></h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/statics/shirt12.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">adidas</h5>
                  <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><br>
                  <h5 class="amount">$78<span class="material-symbols-outlined bag">
                    shopping_cart_checkout
                    </span></h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/statics/shirt13.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">adidas</h5>
                  <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><br>
                  <p class="amount">$78<span class="material-symbols-outlined bag">
                    shopping_cart_checkout
                    </span></p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="/statics/shirt14.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">adidas</h5>
                  <h5 class="Cartoon">Cartoon Asrtronaut T-Shirt</h5>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span><br>
                  <h5 class="amount">$78<span class="material-symbols-outlined bag">
                    shopping_cart_checkout
                    </span></h5>
                </div>
              </div>
            </div>
          </div>

           <!-- new arrivals shirt end -->


          <!-- another deals start -->
      <div class="flex-container">
        <div class="crazydeals">
          <div class="crazy">
            <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(254, 255, 255)">crazy deals</h4>
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color:white; font-size:35px;">buy 1 get 1 free</h3>
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white">The best classic dress is on sale at cara</h5>
            <button class="learnbtn">Learn More</button>
          </div>
            
        </div>
        <div class="summer">
          <div class="spring">
            <h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:rgb(254, 255, 255)">spring/summer</h4>
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: bold; color:white; font-size:35px;">upcomming season</h3>
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white">The best classic dress is on sale at cara</h5>
            <button class="collectionbtn"><b>Collections</b></button>
         </div>
        </div>
      </div>



      <div class="flex-container">
        <div class="season">
          <h3 class="ssale">SEASONAL SALE</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:red; font-weight:bold; margin-left: 20px;">winter collection-50% OFF</p>
        </div>
        <div class="footwear">
          <h3 class="ssale">NEW FOOTWEAR COLLECTION</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:red; font-weight:bold; margin-left: 20px;">spring/summer 2022</p>
        </div>
        <div class="tshirt">
          <h3 class="ssale">T-SHIRTS</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:red; font-weight:bold; margin-left: 20px;">New Trendy Prints</p>
        </div>

      </div>

      <!-- another deals end -->
   

      <!-- signup start -->

      <div class="signup">
        <div class="newletters">
         <h4 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold; color:white;">Sign Up For Newsletters</h4>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold; color:rgb(182, 179, 179);">Get E-mail updates about our laest shop and <span style="color: goldenrod;">special offers.</span></p>
        </div>

        <div class="mail">
          <input type="email" placeholder="Your email address" style="width: 300px; height:40px; padding-left:15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold;">
          <button style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight:bold;background-color:rgb(23, 94, 76);color:white;width:100px; height:40px; margin-left:-3px;">Sign Up</button>
        </div>
      </div>

      <!-- signup end -->
      

      <!-- footer start -->


     <footer>
      <div class="footer">
        <div class="footerlogo">
          <img src="/statics/WhatsApp Image 2023-11-02 at 8.27.58 AM.jpeg" alt="">
        </div>
        <div class="contact">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font: size 20px;">Contact</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font: size 10px; color:rgb(155, 154, 154)"><b style="color: black;">Address: </b>562 Wellington Road. Street 32. San Francisco,<br>
          <b style="color: black;">Phone: </b>+01 2222 365 /(+91)01 2345 6789<br>
          <b  style="color: black;">Hours: </b>10:00-18:00.Mon-Sat</p>
          <h4>Follow Us</h4>
          <a href="#" class="fa fa-facebook  ic"></a>
          <a href="#" class="fa fa-twitter  ic"></a>
          <a href="#" class="fa fa-instagram  ic"></a>
          <a href="#" class="fa fa-youtube  ic"></a>
          <a href="#" class="fa fa-pinterest ic"></a>
        </div>
        <div class="about">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font: size 20px;">About</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font: size 10px;color:rgb(151, 150, 150);">About Us<br>
            Delivery Information<br>
            Privacy Policy<br>
            Terms & Conditions<br>
            Contact Us</p>
        </div>
        <div class="myaccount">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font: size 20px;">My Account</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font: size 10px; color:rgb(150, 148, 148)">Sign In<br>
            View Cart<br>
            My Wishlist<br>
            Track My Order<br>
            Help</p>
        </div>
        <div class="app">
          <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font: size 20px;">Install App</h3>
          <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font: size 10px;color: rgb(145, 145, 143);">Fron App Store or Google Play</p>
          <img src="/statics/footer1.jfif" alt="" class="footimg1">
          <img src="/statics/footer2.jfif" alt="" class="footimg2">
          <p style="color: rgb(145, 145, 143);">Secure Payment Gateways</p>
          <img src="/statics/footer3.jfif" alt="" class="footimg3">
        </div>
        <div class="tech2">
          <p>&copy;2021.Tech2 etc - HTML CSS Ecommerce Template</p>
        </div>

      </div>
     </footer>

                <!-- footer end -->








  
  </section>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>